programa
{
	
inclua biblioteca Matematica --> mat

	
	funcao inicio()
	{

	real numero1
	
	 escreva ("Digite um numero real = ")
	 leia(numero1)

	 se (numero1 > 10) {
	 escreva (numero1, "é maior que 10")

	}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */