programa
{
	
	funcao inicio()
	{

	real numero

	
		escreva("Digite um numero =")
		leia(numero)

		se(numero>100 e numero<200){
			escreva(numero, "está no intervalo entre 100 e 200")
		}

		se (numero<100 e numero<200){
			escreva(numero,"não está no intervalo entre 100 e 200")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */