programa
{
inclua biblioteca Matematica --> mat	
	funcao inicio()
	{

	real valorReal, valorDolar
	
escreva("Digite o valor a ser convertido: R$ ")
leia(valorReal)

valorDolar = valorReal / 5.3

escreva("\n\nValor convertido $ ", (mat.arredondar(valorDolar, 0)), "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */