
programa
{
	
	funcao inicio()
	{

	inteiro valor1
	inteiro valor2

	
		escreva("Digite um valor inteiro =")
		leia(valor1)


		escreva("Digite outro valor inteiro =")
		leia(valor2)

		se (valor1>valor2){
			escreva("O ",valor1 , "é maior que o",valor2 )
		}
			senao {
			escreva("O valor 1 é menor que valor 2 ")
			}
		}
		
	}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */